APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:zfWwNx3fjaieHvjfLO6KqxuJcxSlyBGKLBIjEtcE178=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
